# springCloud

./: .gitignore  README.md  pom.xml
Order80/: pom.xml
Order80/src/main/java/com/javalei/: OrderMain80.java  springcolud.java
Order80/src/main/java/com/javalei/action/: Order.java
Order80/src/main/java/com/javalei/config/: Applicationconfig.java
Order80/src/main/resources/: rebel.xml
clould-consumer-feign-order80/: pom.xml
clould-consumer-feign-order80/src/main/java/com/javalei/clouldconsumerfeignorder80/: ClouldConsumerFeignOrder80Application.java
clould-consumer-feign-order80/src/main/resources/: application.yml
clould-consumer-feign-order80/src/test/java/com/javalei/clouldconsumerfeignorder80/: ClouldConsumerFeignOrder80ApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/javalei/commons/: CommonsApplication.java
commons/src/main/resources/: rebel.xml
commons/src/test/java/com/javalei/commons/: CommonsApplicationTests.java
enrekaserver2/: pom.xml
enrekaserver2/src/main/java/com/javalei/enrekaserver2/: Enrekaserver2Application.java
enrekaserver2/src/main/resources/: application.yml  rebel.xml
enrekaserver2/src/test/java/com/javalei/enrekaserver2/: Enrekaserver2ApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/javalei/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml  rebel.xml
payment/: pom.xml
payment/src/main/resources/: application.yml  rebel.xml
payment81/: pom.xml
payment81/src/main/resources/: application.yml  rebel.xml
(+12 files in other folders)
